# webdemo

./: .gitignore  pom.xml
src/main/java/com/lsj/common/: MyError.java
src/main/java/com/lsj/dao/: T_dim_date.java
src/main/java/com/lsj/restful/: Hello.java  QueryTable.java
src/main/java/com/lsj/tools/c3po/: AppPropertiesConfigureInfo.java  C3p0Utils.java  DBUtil_BO.java  DBUtils.java  TestConJDBC.java
src/main/resources/: app.properties  c3p0-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
