jdbc_class_forname=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mysql
jdbc_user=root
jdbc_password=lsj123

hive_jdbc_class_forname=org.apache.hive.jdbc.HiveDriver
hive_jdbc_url=jdbc:hive2://192.168.133.128:10000/
hive_jdbc_user=hive
hive_jdbc_password=